- cleaned up HTML code
- seperated js code
- made radio buttons functioning
- added enter submit function to inputs
- everything changes instantly on input instead of pressing a final apply button
- added randomise function on load and on randomise button
- added module quantity & size, although size does not fully function, see comment on line 200.
module size function can be fully deprecated as it functions really similarly to modules quantity.
- added changing the image function on dropdown event type select (rename the files accordingly as qa.jpg, lecture.jpg)

To do
- make a screenshot not working - probably because we dont have the html2canvas script on file tree?
- zoom function?
- on size change, text is wonky
- change font color on event select, attempted to do this by defining a root css value and then changing it with js but does not work right now.
- dark background(?) depends on how the img files turn out
- after getting different colored img files, we can try out blend modes, idont know how if its necessary though