<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Open Day Creation Tool</title>
  <link rel="stylesheet" href="style.css">
  <script src="html2canvas.js"></script>
</head>

<body>

  <div id="gui">

    <form id="name">
      <input type="text" id="name-field" placeholder="Teacher/Student name"/>
    </form>
    <form id="time"><input type="time" id="time-start-input" placeholder="Event Time" value="16:00"/>
      <input type="time" id="time-end-input" placeholder="Event Time" value="17:00"/>
    </form>

    <form id="event">
      <label for="type">Event type:</label>
      <select name="event" id="event">
        <option value="qa">Q&A</option>
        <option value="lecture">Lecture</option>
        <option value="other">Other</option>
      </select>
    </form>

    <form id="quantity-slider">
      <label for="Modules Quantity">Modules Quantity:</label> <span id="quantity-number">250</span><br>
      <input type="range" min="1" max="500" value="250" name="Modules Quantity" class="slider" id="quantity-range"><br>
      <label for="Modules Size">Modules Size:</label> <span id="size-number">100</span><br>
    </form>

    <form id="formats">
      <label for="Width x Height">Width x Height</label><br>
      <input type="number" id="width" name="width" min="400" max="1800" value="720"> x
      <input type="number" id="height" name="height" min="400" max="1800" value="1080">
    </form>

    <!-- <form id="size-slider">
      <label for="Modules Size">Modules Size</label> <span id="size-number">50</span></br></br>
      <input type="range" min="1" max="100" value="50" name="Modules Size" class="slider" id="size-range">
    </form> -->

    <div id="buttons">
      <button type="submit" id="randomise">Randomise</button>
      <button id="a-make" href="#">Make a screenshot</a>
      <button id="a-download" href="#" style="display:none;">Download a screenshot</a>
    </div>

  </div>

  <div id="main">

    <main class="modules" id="screenshot">
      <ul class="modules__list" id="modcontainer">

        <li class="element" id="KABK">
          <figure>
            <h1>KABK</h1>
          </figure>
        </li>

        <li class="element" id="info">
          <figure>
            <h1><span id="degree">BA</span> Graphic Design  </h1>
            <h1 id="name"></h1>
          </figure>
        </li>

        <li class="element" id="title">
          <figure>
            <h1>Open Department</h1>
          </figure>
        </li>

        <li class="element" id="subtitle">
          <figure>
            <h1>January 22, 2021 </h1>
          </figure>
        </li>

        <li class="element" id="peek">
          <figure>
              <h1>Q/A </h1>
          </figure>
        </li>

        <li class="element" id="time">
          <figure>
            <h1><span id="time-start">16:00</span> — <span id="time-end"></span>17:00</span> CET</h1>
          </figure>
        </li>

      </ul>
    </main>

  </div>

  <script src="script.js"></script>

</body>
</html>
