@font-face {
    font-family: 'Atlas Grotesk';
    src: url('font/Atlas Grotesk Web-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Atlas Grotesk';
    src: url('font/Atlas Grotesk Web-Bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* css reset */
* {
  margin: 0;
  padding: 0;
  /* font: inherit; */
  vertical-align: baseline;
  font-weight: lighter;
}

html, body {
  width:100vw;
  height:100vh;
  font-family: 'Atlas Grotesk';
}

#gui {
  background: black;
  color:white;
  display:flex;
  justify-content: space-between;
}

#gui>form, #gui>div {
  margin:10px 5px;
  display:block;
  width:auto;
}

button {
  width: 100%;
  margin-bottom:5px;
}

input[type="time" i] {
  display:flex;
  margin-bottom:5px;
}

input[type="range" i] {
  width: 100%;
}

select {
  display:block;
}

ol, ul {
  list-style: none;
  padding: 0;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

canvas{
  margin: 0;
  padding: 0;
}

/* actual css */
:root {
  --text-color: black;
}

.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.modules>.modules__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2.5%, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(2.5%, 1fr));
  grid-auto-flow: dense;
  margin: auto;
  padding:0;
  width: 100%;
  height: 100%;
}

.modules>.modules__list>li {
  /* display:inline; */
}

.modules>.modules__list>li:nth-child(5n) {
  grid-column: span 2;
  grid-row: span 2;
}

.modules>.modules__list>li:nth-child(20n) {
  grid-column: span 6;
  grid-row: span 6;
}

/* .modules>.modules__list>li:nth-child(42n) {
  grid-column: span 12;
  grid-row: span 12;
} */

.modules>.modules__list>li:nth-child(170n) {
  grid-column: span 12;
  grid-row: span 12;
}

.modules>.modules__list>li>figure {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

}

.modules>.modules__list>li>figure>img {
  width: 100%;
  height: 100%;
  object-fit:fill;
  margin: 0;
  padding: 0;
  display: block;
}

.element {
  /* color: #3800D7; */
  color: #F45518;
  font-family: "Atlas Grotesk";
  letter-spacing: -0.04em;
  justify-content: center;
  align-items: center;

}

#KABK {
  font-size: calc(12vh/1.7);
  font-weight: lighter;
  grid-column: span 22;
  grid-row: span 6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px -5px -20px;
}

#title {
  font-size: calc(7vh/1.7);
  font-weight: lighter;
  grid-column: span 25;
  grid-row: span 4;
  letter-spacing: -0.06em;
}

#subtitle {
  font-size: calc(4.5/1.7);;
  font-weight: lighter;
  grid-column: span 22;
  grid-row: span 3;
}

#info {
  font-size: calc(3.5vh/1.7);;
  font-weight: lighter;
  grid-column: span 25;
  grid-row: span 5;
  line-height: 1.1;
  letter-spacing: -0.06em;
  margin-bottom: -3px;

}

#peek {
  font-size: calc(6vh/1.7);;
  grid-column: span 8;
  grid-row: span 1;
  margin-bottom: -10px;
}

#time {
  font-size: calc(3vh/1.7);;
  font-weight: lighter;
  grid-column: span 17;
  grid-row: span 3;
  line-height: 1.1;
  letter-spacing: -0.06em;
}

#nametime {
  font-size: calc(6vh/1.7);;
  font-weight: lighter;
  grid-column: span 10;
  grid-row: span 1;
}

h1{
  padding-top: 5px;
}

#peek h1{
  padding-top: 5px;
}

h2{
  font-size: calc(2.2vh/1.7);;
  letter-spacing: -0.04em;
}

#time h1,h2{
  margin-left: 5px;
}
